<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->



</head>

<body>

  <main>
    <div class="container-up">
      <div class="container-logo">
        <img src="images/logo.svg" alt="image logo">
      </div>
      <div class="container-icons">
        <div class="icon">
          <img src="images/icon-document.svg" alt="image document">
        </div>
        <div class="icon">
          <img src="images/icon-folder.svg" alt="image folder">
        </div>
        <div class="icon">
          <img src="images/icon-upload.svg" alt="image upload">
        </div>
      </div>
    </div>
    <div class="container-down">
      <div class="container-down-content">
        <div class="text-1">
          <p>
            You’ve used 
            <strong>815 GB</strong> of your storage
          </p>
        </div>
        <div class="bar-progress">
          <div class="bar-progress-gradient">
            <div class="bar-progress-circle">
            </div>
          </div>
        </div>
        <div class="text-2">
          <span>
            0 GB
          </span>
          <span>
            1000 GB
          </span>
        </div>
      </div>
      <div class="bubble">
        <span>
          185
        </span>
        <span>
          GB Left
        </span>
      </div>

    </div>























    <!-- <section class="section-1">
      <div class="logo">
        <img src="images/logo.svg" alt="logo image">
      </div>
      <div class="icons">
        <div class="icon-image">
          <img src="images/icon-document.svg" alt="document image">

        </div>
        <div class="icon-image">
          <img src="images/icon-folder.svg" alt="folder image">

        </div>
        <div class="icon-image">
          <img src="images/icon-upload.svg" alt="upload image">

        </div>
      </div>
    </section>
    <section class="section-2">
      <p class="section-txt">You’ve used <strong>815</strong> GB of your storage</p>
      <div class="progress-bar">
        <div class="progress-bar-gradient">
          <div class="progress-bar-circle"></div>
        </div>
      </div>
      <div class="storage-txt">
        <span>
          0 GB
        </span><span>
          1000 GB
        </span>
      </div>
      <div class="bubble">
        <div class="bubble-top">
          <p>
            <span>185 </span>
            <span>GB Left</span>

          </p>
        </div>
        <div class="bubble-bottom"></div>
      </div>
    </section> -->

  </main>






</body>

</html>